{
  "name": "jbplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbricenoz/jbplaywright.git"
  },
  "keywords": [
    "PlayWright"
  ],
  "author": "Joshua Briceno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbricenoz/jbplaywright/issues"
  },
  "homepage": "https://github.com/jbricenoz/jbplaywright#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "nanoid": "^4.0.1"
  }
}
